<html lang="en" style=""><head>
    <title>Mercy Hands Domiciliary Care Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="shortcut icon" href="images/favicon-32x32.png">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
  <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script></head>
  <body style="">

    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light scrolled awake" id="ftco-navbar">
      <div class="container">
          
        <a href="./"><img class="logo" src="images/apple-touch-icon.png" height="80" width="80"></a>
        <a class="navbar-brand" href="./"> Mercy Hands Domiciliary Care Limited</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="./" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="/services" class="nav-link">Our Services</a></li>
            <li class="nav-item"><a href="/team" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url(&quot;images/pexels-pixabay-45842.jpg&quot;); background-position: 50% 1028px;" data-stellar-background-ratio="0.5">

      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center">
          <div class="col-md-6 ftco-animate d-flex align-items-end fadeInUp ftco-animated">
            <div class="text w-100">
              
              <p class="mb-4">Providing high quality care to improve the quality of life for our patients and their families’ while encouraging independence.</p>
              <p><a href="./contact" class="btn btn-primary py-3 px-4">Contact us</a> </p>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Who We Are</h2>
          </div>
        </div>
        <p>Mercy Hands Domiciliary Care offers individualized, dedicated, personal and comprehensive homecare service. We deliver care that is tailored and made with the patient at the centre of all decision making and care planning. This philosophy ensures personalised care for positive patient outcomes as partners in care. Personalised and positive patient care is cascaded within our organisation and embedded in all our colleagues through training, supervision and appraisal.</p>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry justify-content-end">
              <div class="text text-center">
                <div class="block-20 img d-flex align-items-center" style="background-image: url('images/pexels-alex-green-5700186.jpg');">
                  
                </div>
                
                <p style="text-align: justify;">Providing holistic care needs assessment and management of care services tailored to our individual patient’s needs.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry justify-content-end">
              <div class="text text-center">
                <div class="block-20 img d-flex align-items-center" style="background-image: url('images/pexels-kampus-production-7551684.jpg');">
                  
                </div>
                
                <p style="text-align: justify;">Developing a community where anyone needing our services or support will feel safe.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry justify-content-end">
              <div class="text text-center">
                <div class="block-20 img d-flex align-items-center" style="background-image: url('images/pexels-diva-plavalaguna-5711445.jpg');">
                  
                </div>
                
                <p style="text-align: justify;">Working autonomously with our patient’s and all who are involved in their care.</p>              
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Our Company Overview</h2>
          </div>
        </div>
        <p>We provide world class domiciliary care services to the growing care givers market in Kenya. The opportunities in Kenya are underserved in the domiciliary care sector.<br><br>
Choosing a care provider is very different as it is based on the patients’ personal criteria. The standards, level of reporting, assurances about care and simple quality are all factors that are taken with deep consideration. <br><br>
Our ability to show care time on site, track visit times, advise on care whereabouts, consistency with who the care is and commitment to  training and development puts Mercy Hands Domiciliary in a class of its own. This model has proven successful in a more competitive marketplace.</p>
        
      </div>

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Our Mission</h2>
          </div>
        </div>
        <p style="text-align:center;">Providing high quality care to improve the quality of life for our patients and their families’ while encouraging independence.</p>
        
      </div>

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Our Vision</h2>
          </div>
        </div>
        <p style="text-align:center;">Delivering first class professional care with respect, dignity, compassion and extraordinary services.</p>
        
      </div>

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Our Objectives</h2>
          </div>
        </div>
        <ul>
          <li>To promote excellence in patient care and professional care practice through encouragement, promotion and support of professional development and engagement.</li>
          <li>To continue with the practice development, while working with our patients, their families and cares, involving them in decision making about their care and treatment, geared to individual needs while encouraging them to become involved in decisions relating to care delivery.</li>
          <li>To always show our patients courtesy and respect irrespective of ethnic origin, religious belief, personal attributes or the nature of the health problem.</li>
          <li>To respond positively to feedback from our patients, their family’s, other health and social care professionals and our colleagues.</li>
          <li>Evaluate the performance of our team and making recommendations for merit awards and personnel classification changes. Counselling and disciplining colleagues to enable achievement of our objectives, particularly as related to high-quality patient care.</li>
          <li>To manage the care service efficiently and effectively to make the best use of resources and to maximise value for money for our patients.</li>
        </ul>
        
      </div>

    </section>  

    <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              
              
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate fadeInUp ftco-animated"><a href="https://twitter.com/mercyhandsdomiciliarycare"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          
          
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon fa fa-map marker"></span><span class="text">P.O Box 30100 Eldoret</span></li>
                  <li><a href="tel:254702564741"><span class="icon fa fa-phone"></span><span class="text">+254 702 564 741</span></a></li>
                  <li><a href="mailto:info@mercyhands.co.ke"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@mercyhands.co.ke</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
    
              <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p><p> © <script>document.write(new Date().getFullYear())</script> | Mercy Hands Domiciliary Care Limited</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  
</body></html>