<html lang="en" style=""><head>
    <title>Mercy Hands Domiciliary Care Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="shortcut icon" href="images/favicon-32x32.png">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
  <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script></head>
  <body style="">

    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light scrolled awake" id="ftco-navbar">
      <div class="container">
          
        <a href="../"><img class="logo" src="images/apple-touch-icon.png" height="80" width="80"></a>
        <a class="navbar-brand" href="../"> Mercy Hands Domiciliary Care Limited</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="../" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="../about" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="./" class="nav-link">Our Services</a></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"><a href="../team" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="../contact" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url(&quot;images/pexels-rodnae-productions-6647037.jpg&quot;); background-position: 50% 122.609px;" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center fadeInUp ftco-animated">
            <!-- <p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Our Services <i class="fa fa-chevron-right"></i></span></p> -->
            <!-- <h1 class="mb-0 bread">Our Services</h1> -->
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Our Services</h2>
          </div>
        </div>
        <p>We provide a range of high quality domiciliary care services including;</p>
        <ul>
          <li>Assistance help - getting up, wash, shower or bath, dressing and having breakfast.</li>
          <li>Shopping support - alongside our customer or alternatively we can come in, agree a shopping list, go to the shops, come back and put it all away.</li>
          <li>Preparation of food and drink.</li>
          <li>Ensuring a timely prompt for medication when due or medication reminders.</li>
          <li>Undertaking domestic tasks such as cleaning, laundry and ironing either on a regular basis or as a ‘spring clean’, whatever the season.</li>
          <li>Provision of a respite service. If performing the role of  principal care, support will be provided during time off  each week.</li>
          <li>Recreational activities.</li>
          <li>Pampering sessions – the occasional visit to organise bathing,  clean clothes, fresh bedding and a thoughtfully prepared meal  before bedtime.</li>
          <li>At the end of each day, some help with getting ready for bed.  Once we have considered the sort of care our customer needs, a member of our team will discuss the customers individual  requirements in more detail.</li>
        </ul>
        
      </div>
    </section>

    <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Our Target Market</h2>
          </div>
        </div>
        <p>Far too many times, people with chronic illness and long-term conditions find themselves pigeonholed, often losing their identity, when in fact, each is an individual. Sometimes care will be of a practical nature, help with getting up, washing or dressing or perhaps help with meals, laundry and ironing. But it may be about going out to the shops, or walk in the park or a visit relatives or friends.</p>
        <br>
        <p>Many people with chronic or long term conditions are looked after on a day to day basis by a spouse or other family member. But caring relatives need a break from time to time and this is where our ‘sitting service’ can help. On an arranged day each week we will come and take over the role - allowing the family member time to themselves. Some of our customers may require live-in care, which is also available.</p>

        <p>Our target patient age group are adults 18 years and above and patients with long term conditions or terminally ill.</p>
        
        <p>Details of the patient’s care is provided uncostly within the individualized plan. Our plans cover the requirements of the patients below;</p>
          <ul>
          <li>The elderly</li>
          <li>Dementia & Alzheimer’s patients</li>
          <li>Patients who have been discharged from hospital</li>
          <li>Infirm</li>
          <li>Patients needing companionship or help with everyday tasks</li>
          <li>Patients with learning difficulties or autistic spectrum</li>
          <li>Patients who are disabled or immobile and are at home</li>
          <li>Patients requiring palliative at home</li>
          <li>Patients with disorder sensory impairment</li>
        </ul>
      </div>

    <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              
              
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate fadeInUp ftco-animated"><a href="https://twitter.com/mercyhandsdomiciliarycare"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          
          
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon fa fa-map marker"></span><span class="text">P.O Box 30100 Eldoret</span></li>
                  <li><a href="tel:254702564741"><span class="icon fa fa-phone"></span><span class="text">+254 702 564 741</span></a></li>
                  <li><a href="mailto:info@mercyhands.co.ke"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@mercyhands.co.ke</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
    
              <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p><p> © <script>document.write(new Date().getFullYear())</script> | Mercy Hands Domiciliary Care Limited</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  
</body></html>