<html lang="en" style=""><head>
    <title>Mercy Hands Domiciliary Care Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="shortcut icon" href="images/favicon-32x32.png">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
  <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/47/5/util.js"></script></head>
  <body style="">

  	
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light scrolled awake" id="ftco-navbar">
      <div class="container">
          
        <a href="../"><img class="logo" src="images/apple-touch-icon.png" height="80" width="80"></a>
        <a class="navbar-brand" href="../"> Mercy Hands Domiciliary Care Limited</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="../" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="../services" class="nav-link">Our Services</a></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"><a href="../Our Team" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="../contact" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url(&quot;images/pexels-kampus-production-7551662.jpg&quot;); background-position: 50% 0%;" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center fadeInUp ftco-animated">
          	<!-- <p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p> -->
            <!-- <h1 class="mb-0 bread">About Us</h1> -->
          </div>
        </div>
      </div>
    </section>


    <br>
      <!-- <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
          	
            <h2>Who Are We</h2>
          </div>
        </div>
        <p>Mercy Hands Domiciliary Care offers individualized, dedicated, personal and comprehensive homecare service. We deliver care that is tailored and made with the patient at the centre of all decision making and care planning. This philosophy ensures personalised care for positive patient outcomes as partners in care. Personalised and positive patient care is cascaded within our organisation and embedded in all our colleagues through training, supervision and appraisal.</p>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry justify-content-end">
              <div class="text text-center">
                <a href="#" class="block-20 img d-flex align-items-center" style="background-image: url('images/pexels-kampus-production-7551681.jpg');">
                  
                </a>
                
                <p style="text-align: justify;">Developing a community where anyone needing our services or support will feel safe.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry justify-content-end">
              <div class="text text-center">
                <a href="#" class="block-20 img d-flex align-items-center" style="background-image: url('images/pexels-kampus-production-7551662.jpg');">
                  
                </a>
                
                <p style="text-align: justify;">Ensuring the right staff skill mixes are available to patients’ needs by investing in staff development.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate fadeInUp ftco-animated">
            <div class="blog-entry justify-content-end">
              <div class="text text-center">
                <a href="#" class="block-20 img d-flex align-items-center" style="background-image: url('images/pexels-kampus-production-7551667.jpg');">
                  
                </a>
                
                <p style="text-align: justify;">Having a management that is committed to the continual mentored training and development of staff in line with the organization’s overall aim of improving quality service and efficiency.</p>              
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            
            <h2>Our Aim</h2>
          </div>
        </div>
        <p>We comply with and exceed all regulatory and statutory requirements and standards, which will be achieved through the core objectives that we have identified. This will be done by;</p>
        <ul>
          <li>Providing holistic care needs assessment and management of services users’ needs and risks through comprehensive care planning, networking and specific interventions as prescribed by other professionals that are suited to individual needs, diversity and risks.</li>
          <li>Developing a community where anyone needing our services or support will feel safe and confident in the services we provide and above all, express their satisfaction about the overall services received. All colleagues will share this belief and will be supported to ensure that our mission is reflected in every aspect of the services we provide.</li>
          <li>Working autonomously with the service user and all that are involved in their care. This way of work aims to promote, improve, maintain and restore health.  We will safeguard the privacy and confidentiality of our patients and enable them to maintain their independence, have informed choices and opportunity to enjoy and contribute to society.</li>
          <li>Ensuring the right staff skill mixes are available to patients’ needs by investing in staff development to provide a progressive and expert workforce. We value each of our colleagues equally for their expertise and experience they bring to the team and will provide our colleagues with a working environment within which effective teamwork, where appropriate, and personal and group development are actively encouraged and supported.</li>
          <li>Having a management that is committed to the continual mentored training and development of staff in line with the organization’s overall aim of improving quality service and efficiency.</li>
          <li>Processing of complaints through the appropriate procedure. Our internal recruitment and selection criteria are designed to enable us to satisfy industry standards and regulatory requirements. Our rigorous compliance to procedure, which includes a face-to-face interview, Certificate of Good Conduct, evidence of relevant training, professional registration and at least two satisfactory references means that we can select quality staff for all assignments.</li>
        </ul>
        
      </div>

    <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              
              
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate fadeInUp ftco-animated"><a href="https://twitter.com/mercyhandsdomiciliarycare"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          
          
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon fa fa-map marker"></span><span class="text">P.O Box 30100 Eldoret</span></li>
                  <li><a href="tel:254702564741"><span class="icon fa fa-phone"></span><span class="text">+254 702 564 741</span></a></li>
                  <li><a href="mailto:info@mercyhands.co.ke"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@mercyhands.co.ke</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
    
              <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p><p> © <script>document.write(new Date().getFullYear())</script> | Mercy Hands Domiciliary Care Limited</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  
</body></html>